EXPO_PUBLIC_ZIRAAT_BASE_URL="https://kwdg8mhk-44388.inc1.devtunnels.ms"
EXPO_PUBLIC_WEATHER_API_KEY="b77ee992ae2343a6a9d51510251308"
EXPO_PUBLIC_WEATHER_BASE_URL="https://api.weatherapi.com/v1/forecast.json"
